# Student Management System


## Overview
This test consist of 2 separate parts, PHP(Api) test and JavaScript(App) Test.

### For API
The `app` and `database` folders contain some sample code for the REST API of a hypothetical student management system. The API will be based on the Laravel framework. The goal is to allow for basic student CRUD (create, read, update and delete) operations as well as the ability to search students based on several criteria. 

Note: We are only concerned with developing the API endpoints for now. You may assume that the front-end development is being handled separately.

### For APP
The APP will be based on Java Script. The goal is to use basic classes to perform more complex tasks for the Student object.

Note: We are only concerned with JS functionality for now. You may assume that HTML is not needed at the moment.



## Suggestions

* Start in the `api.php` route file for the API and with `app.js` file for the APP side. These have more details regarding the specific requirements.
* Don't worry about setting up a local environment or trying to run any of the code &mdash; we're more interested in seeing how you approach the task.
* Feel free to create any files, classes or functions that you need.
* Don't hesitate to leave comments in the code if any of the requirements are ambiguous, or to shed light on any key decisions you make.
